MetaVersion: 1
MarketplaceDetails {
  Id: "a547bd1a73f9493da6cf275f093f3a07"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 2310079844361585155
  value: 5769800912192997362
}
AssetIdsOriginalToNew {
  key: 5284288750997592846
  value: 12954547643374045853
}
AssetIdsOriginalToNew {
  key: 9778585523649903424
  value: 6098799147590274436
}
AssetIdsOriginalToNew {
  key: 10704394782645170431
  value: 8327579065086850917
}
AssetIdsOriginalToNew {
  key: 10880412894921432083
  value: 9200086252554605872
}
AssetIdsOriginalToNew {
  key: 12110209764815254834
  value: 17103394303278087653
}
