Assets {
  Id: 9340708873456696530
  Name: "Tower - Emissive Accents"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 11710349489431771943
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          G: 0.421854
          B: 0.909999967
          A: 1
        }
      }
    }
    Assets {
      Id: 11710349489431771943
      Name: "Emissive Glow Transparent"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_emissive_001"
      }
    }
  }
}
