Assets {
  Id: 3715095467106310026
  Name: "Fantasy Glass Sword"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9256511768245731170
      Objects {
        Id: 9256511768245731170
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8247683771980247583
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a3d5f5c3c32f4ce1903e3cff2b25fb14"
    OwnerAccountId: "abe449764b9e4751b827b41a4272a0de"
    OwnerName: "DBalog83"
    Version: "1.1.0"
    Description: "A sword made of glass."
  }
  SerializationVersion: 68
}
