Assets {
  Id: 14901337434175859079
  Name: "Tower - Gel Opaque"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 2481146349018182889
    ParameterOverrides {
      Overrides {
        Name: "inner color"
        Color {
          G: 0.593725681
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradientfalloff"
        Float: 1.98576856
      }
      Overrides {
        Name: "emissive"
        Float: 10
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.790542126
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "metallic"
        Float: 1
      }
      Overrides {
        Name: "roughness"
        Float: 0.42657733
      }
    }
    Assets {
      Id: 2481146349018182889
      Name: "Gel Opaque"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_gel_opaque"
      }
    }
  }
}
