MetaVersion: 1
MarketplaceDetails {
  Id: "6c8c6ddbc5c649b3b80418a8cd43e57c"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5227935788733775248
  value: 6160798034043729125
}
AssetIdsOriginalToNew {
  key: 10845177203869253183
  value: 7162748946740631137
}
AssetIdsOriginalToNew {
  key: 11180426541994151268
  value: 15137551274889828974
}
AssetIdsOriginalToNew {
  key: 12509505592483803891
  value: 11237865754166654626
}
AssetIdsOriginalToNew {
  key: 14143120135078012471
  value: 11502527833831223310
}
HasDirtyManifestAssets: true
