Assets {
  Id: 11148594524387608222
  Name: "HL2_Shotgun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5475447596826878436
      Objects {
        Id: 5475447596826878436
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2667380951908505977
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1b59660ebf45423e9e503a8079aa9181"
    OwnerAccountId: "fb485e85a0314e28a08a2db5ad43aab9"
    OwnerName: "Morezoid"
    Version: "1.0.0"
    Description: "This Is the beast that blows most zombies heads off and sends the Combine straight to the grave,The shotgun from  HL2"
  }
  SerializationVersion: 68
}
