Entries {
  Key {
    StringVar: "slot5"
  }
  SimpleValue {
    StringVar: "B574D28ECBED1F4E:Epmty Slot"
  }
}
Entries {
  Key {
    StringVar: "equipment"
  }
  SimpleValue {
    Table {
      Entries {
        Key {
          StringVar: "right_prop"
        }
        SimpleValue {
          StringVar: "F34F623B10ED0BB2"
        }
      }
    }
  }
}
Entries {
  Key {
    StringVar: "slot8"
  }
  SimpleValue {
    StringVar: "B574D28ECBED1F4E:Epmty Slot"
  }
}
Entries {
  Key {
    StringVar: "slot7"
  }
  SimpleValue {
    StringVar: "B574D28ECBED1F4E:Epmty Slot"
  }
}
Entries {
  Key {
    StringVar: "slot9"
  }
  SimpleValue {
    StringVar: "B574D28ECBED1F4E:Epmty Slot"
  }
}
Entries {
  Key {
    StringVar: "slot2"
  }
  SimpleValue {
    StringVar: "B574D28ECBED1F4E:Epmty Slot"
  }
}
Entries {
  Key {
    StringVar: "slot1"
  }
  SimpleValue {
    StringVar: "25F9E0742CA133AD:Starting sword final"
  }
}
Entries {
  Key {
    StringVar: "slot4"
  }
  SimpleValue {
    StringVar: "B574D28ECBED1F4E:Epmty Slot"
  }
}
Entries {
  Key {
    StringVar: "slot3"
  }
  SimpleValue {
    StringVar: "B574D28ECBED1F4E:Epmty Slot"
  }
}
Entries {
  Key {
    StringVar: "slot6"
  }
  SimpleValue {
    StringVar: "B574D28ECBED1F4E:Epmty Slot"
  }
}
