MetaVersion: 1
MarketplaceDetails {
  Id: "c82100129f8341ef81e66e1331a2d743"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "NicholasForeman"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3403025055362370891
  value: 1821006550195367188
}
AssetIdsOriginalToNew {
  key: 5135481499284358062
  value: 12652837054910541798
}
AssetIdsOriginalToNew {
  key: 5947649812799017109
  value: 11540308453038430001
}
AssetIdsOriginalToNew {
  key: 10218693585854378394
  value: 12416009455492227378
}
AssetIdsOriginalToNew {
  key: 11593149597959492539
  value: 6223378349893842265
}
AssetIdsOriginalToNew {
  key: 11909242616406842894
  value: 7309942703930566428
}
AssetIdsOriginalToNew {
  key: 13039838708654056087
  value: 17468571117207090282
}
AssetIdsOriginalToNew {
  key: 17447898139645200432
  value: 2923218935305135174
}
