MetaVersion: 1
MarketplaceDetails {
  Id: "a36be1bfb06749e286220068e4ff947e"
  OwnerAccountId: "fadeb12331ee4d0d9ef65e2694563b94"
  OwnerName: "Kmus"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 627550830723078284
  value: 9391185925057204399
}
AssetIdsOriginalToNew {
  key: 7059845852083882056
  value: 14351891968215751158
}
AssetIdsOriginalToNew {
  key: 7936434758253990271
  value: 7466088851710806770
}
AssetIdsOriginalToNew {
  key: 9654009968499969690
  value: 12842751162364581273
}
AssetIdsOriginalToNew {
  key: 12278000056542711149
  value: 6901055503200922309
}
AssetIdsOriginalToNew {
  key: 13463070532322843711
  value: 18058056317448099194
}
AssetIdsOriginalToNew {
  key: 14317322916160033112
  value: 13320444685789595223
}
