Assets {
  Id: 8845486614620618571
  Name: "Multi-Directional Dash"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1732122618924540361
      Objects {
        Id: 1732122618924540361
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13208474315628887063
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8bdc2979db874548b0564ca487bd7602"
    OwnerAccountId: "eea739085f20445392c0ab999ab87bb6"
    OwnerName: "Aj"
    Version: "1.1.0"
    Description: "This is a simple ability that allows the player to hold (W,A,S,D,SPACE,CTRL) and \"dash\" in that direction.\r\n\r\nThis is an ability meant to be on an equipment.\r\n\r\nv1.1: Fixed an issue where the player needs to cast the ability in order to be able to dash"
  }
  SerializationVersion: 68
}
