MetaVersion: 1
MarketplaceDetails {
  Id: "c82100129f8341ef81e66e1331a2d743"
  OwnerAccountId: "f9df3457225741c89209f6d484d0eba8"
  OwnerName: "NicholasForeman"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 3403025055362370891
  value: 15607863606916964602
}
AssetIdsOriginalToNew {
  key: 5135481499284358062
  value: 7944183290663093079
}
AssetIdsOriginalToNew {
  key: 5947649812799017109
  value: 287444643164330132
}
AssetIdsOriginalToNew {
  key: 10218693585854378394
  value: 5871252074155477489
}
AssetIdsOriginalToNew {
  key: 11593149597959492539
  value: 3968717156646718684
}
AssetIdsOriginalToNew {
  key: 11909242616406842894
  value: 12068062652854132985
}
AssetIdsOriginalToNew {
  key: 13039838708654056087
  value: 6095099238578613077
}
AssetIdsOriginalToNew {
  key: 17447898139645200432
  value: 14959861547489715932
}
