Assets {
  Id: 299789488968026660
  Name: "Thors Hammer throwable"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9803003490517263206
      Objects {
        Id: 9803003490517263206
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5224065350858360906
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3f806e6b618c4d92bd83c5cea8bcc59a"
    OwnerAccountId: "3d42b0a22c73407ea970056993707076"
    OwnerName: "Zaiya"
    Version: "1.0.0"
    Description: "Yup unfished Throwing hammer"
  }
  SerializationVersion: 68
}
