Assets {
  Id: 4346958240155110855
  Name: "Human Peasant Level 1-5"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4568263630371935582
      Objects {
        Id: 4568263630371935582
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 1247840088427909483
            }
            ReferencedAssets {
              Id: 14602129832099622546
            }
            ReferencedAssets {
              Id: 1169240168504922326
            }
            ReferencedAssets {
              Id: 4771274926267458618
            }
            ReferencedAssets {
              Id: 12473294922770144687
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "706c211cc9554c1b8de7354788017c10"
    OwnerAccountId: "e6df8617a8e94a57aae55ade80a7981f"
    OwnerName: "marious0423"
    Version: "1.0.0"
    Description: "Human Peasant from the DnD Framework\r\n\r\nLevels 1-5\r\n\r\nEach level increases the HP, XP, and Damage\r\n\r\nChest Piece I created.\r\n\r\nHelm,Sword and Shield by StandardCombo\r\n\r\nModify as you wish."
  }
  SerializationVersion: 68
}
