Assets {
  Id: 17114151481173379830
  Name: "Sword Destiny"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12466217225934739451
      Objects {
        Id: 12466217225934739451
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11506137502547447967
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7fe04de8edc9402594e8559f808b81db"
    OwnerAccountId: "a3d06a8118cc4190b3216cf42e4143f1"
    OwnerName: "Thederch19"
    Version: "1.0.0"
    Description: "Weapons with combos \r\nBing :\r\n            -Clik left  \r\n            -Clik right \r\n            -F1 \r\n            -Shift \r\nLets go to testing "
  }
  SerializationVersion: 68
}
