MetaVersion: 1
MarketplaceDetails {
  Id: "3ab0e787af694397b17a9a72219cc7f6"
  OwnerAccountId: "d97586e1f850481da13ee26d5cbddc02"
  OwnerName: "Chris"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 179637532081426885
  value: 12098455241243936446
}
AssetIdsOriginalToNew {
  key: 825363768311357971
  value: 10434799215938580200
}
AssetIdsOriginalToNew {
  key: 2133867979134137949
  value: 4449681462190961075
}
AssetIdsOriginalToNew {
  key: 3682005138895963027
  value: 11273799866108501833
}
AssetIdsOriginalToNew {
  key: 8875807761391673361
  value: 6028147646458484814
}
AssetIdsOriginalToNew {
  key: 9357328051428751498
  value: 3702056792465563933
}
AssetIdsOriginalToNew {
  key: 10030377994658989788
  value: 1899232333726393617
}
AssetIdsOriginalToNew {
  key: 12005083530746732934
  value: 6084284249456000078
}
AssetIdsOriginalToNew {
  key: 13325741667415694487
  value: 4481007875950987093
}
AssetIdsOriginalToNew {
  key: 14168117998656645110
  value: 2448238588826152872
}
AssetIdsOriginalToNew {
  key: 14632113352707463827
  value: 11941371163421528180
}
