MetaVersion: 1
MarketplaceDetails {
  Id: "85cc75140e9447b98e0cb4483477e780"
  OwnerAccountId: "3072d3b94a6f4da08519d2529275cf90"
  OwnerName: "ProfLopezCOGS"
  Version: "1.1.0"
}
AssetIdsOriginalToNew {
  key: 5993962732846861690
  value: 4341751068378563363
}
AssetIdsOriginalToNew {
  key: 7539628003872663123
  value: 9994596849452408464
}
AssetIdsOriginalToNew {
  key: 10278647295351262889
  value: 15608578245364843310
}
AssetIdsOriginalToNew {
  key: 17306316516921471202
  value: 3191295856720544734
}
