Assets {
  Id: 227752132377635915
  Name: "SpawnProjectilesAOE"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:ModuleManager"
        AssetReference {
          Id: 9232647368511788703
        }
      }
      Overrides {
        Name: "cs:ComponentRoot"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:SpawnersParent"
        ObjectReference {
        }
      }
      Overrides {
        Name: "cs:API_Effect"
        AssetReference {
          Id: 16874948054555182580
        }
      }
    }
  }
  SerializationVersion: 68
}
