Assets {
  Id: 3694483795032475292
  Name: "Dashing with cooldown"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4293302682365185517
      Objects {
        Id: 4293302682365185517
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9716134279644042465
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1ee3afda7609488d8bc4796fd42b9d6a"
    OwnerAccountId: "fdb45035857a4e87b17344cd891c48c5"
    OwnerName: "KonzZwodrei"
    Version: "1.0.0"
    Description: "A dashing action increasing, for a short amount of time, the maximum run speed with a cooldown setting adjustable via custom properties.\r\nDashing Skill comes with a modern simplistic UI and is available without additional objects.\r\n\r\nSimply drag and drop it to your hierarchy and adjust the key binding button to make your players dash through your world."
  }
  SerializationVersion: 68
}
