Assets {
  Id: 4198942815235825426
  Name: "tungsten brodsword for eskil"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 16911795444488935297
      Objects {
        Id: 16911795444488935297
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9399342668911377757
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bf7b2e3e86e8439599d7e66e9d8f3087"
    OwnerAccountId: "86861ac1866f49c3af1de1870f20c5e0"
    OwnerName: "mangoboy"
    Version: "1.0.0"
    Description: "plz make it 1 handed sword since i made it like that"
  }
  SerializationVersion: 68
}
