Assets {
  Id: 4987257426178844074
  Name: "Custom Metal Chrome"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 7909617237364856731
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.963000059
          G: 0.963000059
          B: 0.963000059
          A: 1
        }
      }
    }
    Assets {
      Id: 7909617237364856731
      Name: "Metal Chrome"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "chrome_001"
      }
    }
  }
}
