Assets {
  Id: 14353373287472425594
  Name: "Custom Additive Soft Edge_1"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 1420044479243882646
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 35.9167213
          G: 23.2928753
          A: 1
        }
      }
    }
    Assets {
      Id: 1420044479243882646
      Name: "Additive Soft Edge"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_additive_edgefade"
      }
    }
  }
}
