MetaVersion: 1
MarketplaceDetails {
  Id: "1506419749a04defa307ab390f0f76eb"
  OwnerAccountId: "d56d5dfb026947adbc82a9b321e6e9e8"
  OwnerName: "dermon"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 2560726748770367604
  value: 1017897828760306154
}
AssetIdsOriginalToNew {
  key: 4759521433754068704
  value: 5955370454691361569
}
AssetIdsOriginalToNew {
  key: 9428575151127092965
  value: 1529762540293987366
}
AssetIdsOriginalToNew {
  key: 11529025669172097296
  value: 18290512614937222765
}
AssetIdsOriginalToNew {
  key: 17215688509534196985
  value: 1775001943058777992
}
