Assets {
  Id: 9085778303309815379
  Name: "Lava Ball"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12318934506038855166
      Objects {
        Id: 12318934506038855166
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4002742890205224201
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "1b128dde37954321a6cb23566d42e6d8"
    OwnerAccountId: "c14f61b74826471f974f06ff7e42d97b"
    OwnerName: "Basilisk"
    Version: "1.0.0"
    Description: "A Ball of Lava - feel free to use this material on anything! "
  }
  SerializationVersion: 68
}
