MetaVersion: 1
MarketplaceDetails {
  Id: "ec62251f2cf346e9948d5d64cba935e3"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 919914773976719640
  value: 2235254320321614117
}
AssetIdsOriginalToNew {
  key: 3154867251779968657
  value: 15915452810908283606
}
AssetIdsOriginalToNew {
  key: 4217669574226349006
  value: 1040059785273363473
}
AssetIdsOriginalToNew {
  key: 8476782456381670979
  value: 9323022942877630546
}
AssetIdsOriginalToNew {
  key: 9597870856672051251
  value: 2258890887563045862
}
AssetIdsOriginalToNew {
  key: 14426810780937917786
  value: 9284319995808843257
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 9829524350001127698
}
AssetIdsOriginalToNew {
  key: 14925454533221898452
  value: 6401977648083807015
}
AssetIdsOriginalToNew {
  key: 15590005018026063724
  value: 1683796233766422097
}
