Assets {
  Id: 9065308800737661535
  Name: "Advanced Laser Cannon (Weapon)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 10879056696822947426
      Objects {
        Id: 10879056696822947426
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5947693142260354966
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "60d3c9c3896a47ef9dd6ec0a20c54c8f"
    OwnerAccountId: "5d3df15a487c4fecb58dced47bf0ec65"
    OwnerName: "UtoHerozV"
    Version: "1.0.0"
    Description: "Glowing Laser Cannon thing.\r\nIts blue, it looks sci-fi.\r\n\r\nIts a slower firing fully automatic rifle.\r\nIt has zoom. (Its disabled.)\r\nIt may need to tilted 3d on the y of you want it flat."
  }
  SerializationVersion: 68
}
