Assets {
  Id: 2789324387709214814
  Name: "Custom Fabric Burlap New 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 12942414983111469212
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 4
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.34800002
          G: 0.371666551
          B: 0.703
          A: 1
        }
      }
    }
    Assets {
      Id: 12942414983111469212
      Name: "Fabric Burlap New 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fan_fabric_burlap_002_uv"
      }
    }
  }
}
