Assets {
  Id: 14909738066559632943
  Name: "Backpack Equipment"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13056526136256075938
      Objects {
        Id: 13056526136256075938
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4340676285002349438
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bfd4d7186557489f9d9dc5ed3e4f60ba"
    OwnerAccountId: "aabffd57e2814ff1bc7f80f5fd32b5a4"
    OwnerName: "Chipnertkj"
    Version: "1.0.0"
    Description: "Equippable backpack."
  }
  SerializationVersion: 68
}
