MetaVersion: 1
MarketplaceDetails {
  Id: "7fe04de8edc9402594e8559f808b81db"
  OwnerAccountId: "a3d06a8118cc4190b3216cf42e4143f1"
  OwnerName: "Thederch19"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3839457651895653842
  value: 1147098702438951549
}
AssetIdsOriginalToNew {
  key: 3940149918819397894
  value: 9340708873456696530
}
AssetIdsOriginalToNew {
  key: 8707532205589644196
  value: 8146259870237704191
}
AssetIdsOriginalToNew {
  key: 11120835444677512948
  value: 215524552265791866
}
AssetIdsOriginalToNew {
  key: 15585539037959009033
  value: 18267666490706686934
}
