Assets {
  Id: 3528083200302096012
  Name: "Energy Weapon"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9631086398875944613
      Objects {
        Id: 9631086398875944613
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15071791747886775851
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "a36be1bfb06749e286220068e4ff947e"
    OwnerAccountId: "fadeb12331ee4d0d9ef65e2694563b94"
    OwnerName: "Kmus"
    Version: "1.0.0"
    Description: "A custom Energy Weapon using the 2-hands animation with Zoom"
  }
  SerializationVersion: 68
}
