Assets {
  Id: 9883492010351105144
  Name: "Custom Metal Frame 02"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 18101562252596298307
    ParameterOverrides {
      Overrides {
        Name: "color_lights"
        Color {
          R: 0.149999976
          G: 0.408940375
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 16.6192703
      }
    }
    Assets {
      Id: 18101562252596298307
      Name: "Metal Frame 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_002_uv"
      }
    }
  }
}
