MetaVersion: 1
MarketplaceDetails {
  Id: "1ee3afda7609488d8bc4796fd42b9d6a"
  OwnerAccountId: "fdb45035857a4e87b17344cd891c48c5"
  OwnerName: "KonzZwodrei"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 9694496478872727810
  value: 3694483795032475292
}
AssetIdsOriginalToNew {
  key: 10382596957225078916
  value: 17748592136614146153
}
AssetIdsOriginalToNew {
  key: 10928535398004766221
  value: 15727635267429733252
}
AssetIdsOriginalToNew {
  key: 17477304750426731021
  value: 9716134279644042465
}
