Assets {
  Id: 4449681462190961075
  Name: "SampleGameInterface"
  PlatformAssetType: 3
  TextAsset {
  }
  Marketplace {
    Description: "This is a spike, for use in disarm/defuse style games.\r\n\r\nIt is a weapon that, when used, plants a spike in the world.\r\n\r\nIf left on its own, it explodes after a set amount of time.\r\n\r\nIf interacted with, it can be defused.\r\n\r\nAlso includes a sample implementation, for hooking it into game logic!"
  }
  SerializationVersion: 68
  DirectlyPublished: true
}
