Assets {
  Id: 15124675771791915711
  Name: "BMB Laser Assault Rifle"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3934339812705968107
      Objects {
        Id: 3934339812705968107
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14809062406766973097
            }
            ReferencedAssets {
              Id: 16260473939818429634
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "accffe6378fc4b0b9248194784f6b1d3"
    OwnerAccountId: "94d3fd50c4824f019421895ec8dbf099"
    OwnerName: "Mucusinator"
    Version: "1.3.0"
    Description: "The first of the Beefy Mc Beefy Series - The Laser Assault Rifle\r\n\r\nA hitscan laser weapon - nothing more, nothing less\r\n\r\nComes with the Simple version and the Kitted version (Just a visual difference)\r\n\r\nBased and modified off the Railgun by Nezberet\r\n\r\nSubmitted to the Welcome Jam because what gives more fuzzy feelings than being handed a neat weapon to level the playing field"
  }
  SerializationVersion: 68
}
