Assets {
  Id: 8948299431207849103
  Name: "Toggle Visibility"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4563663625457889684
      Objects {
        Id: 4563663625457889684
        Name: "Toggle Visibility"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 105610137754463007
        ChildIds: 11262793023262836644
        ChildIds: 13847102945598860532
        ChildIds: 7779339933098275024
        ChildIds: 17982538510227994658
        ChildIds: 13555764113558648316
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 105610137754463007
        Name: "README_TOGGLE_VISIBILITY"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4563663625457889684
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 6010108604694866616
          }
        }
      }
      Objects {
        Id: 11262793023262836644
        Name: "Toggle Player"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4563663625457889684
        ChildIds: 9171168752178528349
        UnregisteredParameters {
          Overrides {
            Name: "cs:KeyBinding"
            String: "ability_extra_40"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 9171168752178528349
        Name: "TogglePlayer"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 11262793023262836644
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 7743687272525785697
          }
        }
      }
      Objects {
        Id: 13847102945598860532
        Name: "Toggle UI"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4563663625457889684
        ChildIds: 12925475473552385340
        UnregisteredParameters {
          Overrides {
            Name: "cs:Toggle_UI_Key"
            String: "ability_extra_39"
          }
          Overrides {
            Name: "cs:Toggle_UI_Key:tooltip"
            String: "Key used to toggle UI in your game (Currently Z)"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 12925475473552385340
        Name: "toggle_UI_script"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13847102945598860532
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 4040407134823872836
          }
        }
      }
      Objects {
        Id: 7779339933098275024
        Name: "Toggle Reticle"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4563663625457889684
        ChildIds: 9419572430002081416
        UnregisteredParameters {
          Overrides {
            Name: "cs:KeyBinding"
            String: "ability_extra_43"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        NetworkContext {
        }
      }
      Objects {
        Id: 9419572430002081416
        Name: "ToggleReticle"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 7779339933098275024
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 5833732030603858722
          }
        }
      }
      Objects {
        Id: 17982538510227994658
        Name: "Toggle Equipment"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4563663625457889684
        ChildIds: 1854957202911775414
        UnregisteredParameters {
          Overrides {
            Name: "cs:KeyBinding"
            String: "ability_extra_42"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1854957202911775414
        Name: "ToggleEquipment"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 17982538510227994658
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 2668198424045787418
          }
        }
      }
      Objects {
        Id: 13555764113558648316
        Name: "Toggle Fly"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4563663625457889684
        ChildIds: 4096987708836935597
        UnregisteredParameters {
          Overrides {
            Name: "cs:KeyBinding"
            String: "ability_extra_44"
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 4096987708836935597
        Name: "ToggleFly"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 13555764113558648316
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 10224337863859161742
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Toggle (on/off) visibility on the following\r\n- UI (Default: z)\r\n- Player (Default: x)\r\n- Player\'s Equipment/Weapons (Default: v)\r\n- Reticle (Default: b)\r\n- Flight (Default: n)\r\n\r\nNote:  Includes @Seth (Seth\'s) TogglePlayer and @featurecreeper (John\'s) Toggle UI scripts.  Also uses @Seth (Seth\'s) TogglePlayer as template for ToggleEquipment and ToggleReticle\r\n\r\nSee included:  README_TOGGLE_VISIBILITY file for instructions"
  }
  SerializationVersion: 68
  DirectlyPublished: true
}
