Assets {
  Id: 4356221491632024192
  Name: "Toggle Visiblity"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3901953880714577333
      Objects {
        Id: 3901953880714577333
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8948299431207849103
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "b2a177fa3b9e49b989de6ef7f88df7ce"
    OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
    OwnerName: "Buckmonster"
    Version: "1.3.0"
    Description: "Toggle (on/off) visibility on the following\r\n- UI (Default: z)\r\n- Player (Default: x)\r\n- Player\'s Equipment/Weapons (Default: v)\r\n- Reticle (Default: b)\r\n- Flight (Default: n)\r\n\r\nNote:  Includes @Seth (Seth\'s) TogglePlayer and @featurecreeper (John\'s) Toggle UI scripts.  Also uses @Seth (Seth\'s) TogglePlayer as template for ToggleEquipment and ToggleReticle\r\n\r\nSee included:  README_TOGGLE_VISIBILITY file for instructions"
  }
  SerializationVersion: 68
}
