Assets {
  Id: 17263655082032877929
  Name: "Working Transparent Door"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 15827547367083676570
      Objects {
        Id: 15827547367083676570
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13654400711048044624
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7bf7ac884b384d5594d2150afa701ab3"
    OwnerAccountId: "ff4d3409b70d4f9aae8a0a0a2524fc6d"
    OwnerName: "w0rmer"
    Version: "1.0.0"
    Description: "Transparent Door with total fuctionality."
  }
  SerializationVersion: 68
}
