MetaVersion: 1
MarketplaceDetails {
  Id: "b2a177fa3b9e49b989de6ef7f88df7ce"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.3.0"
}
AssetIdsOriginalToNew {
  key: 5900149157683749990
  value: 6010108604694866616
}
AssetIdsOriginalToNew {
  key: 6327291559494338883
  value: 8948299431207849103
}
AssetIdsOriginalToNew {
  key: 8114904577169832222
  value: 5833732030603858722
}
AssetIdsOriginalToNew {
  key: 8527985688056752892
  value: 10224337863859161742
}
AssetIdsOriginalToNew {
  key: 9614775264929562947
  value: 2668198424045787418
}
AssetIdsOriginalToNew {
  key: 13394404986793484556
  value: 4040407134823872836
}
AssetIdsOriginalToNew {
  key: 14416613410844492416
  value: 4356221491632024192
}
AssetIdsOriginalToNew {
  key: 14946049737724660262
  value: 7743687272525785697
}
