Assets {
  Id: 6473636073678355131
  Name: "Custom Base Material from Fantasy Sword Guard 01_2"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 1792585128105791342
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.00728486152
          B: 0.220000029
          A: 1
        }
      }
    }
    Assets {
      Id: 1792585128105791342
      Name: "Gold Treasure 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_treasure_002"
      }
    }
  }
}
