Assets {
  Id: 18385353255891662831
  Name: "SetAbilityIconClientOptimized"
  PlatformAssetType: 3
  TextAsset {
    CustomParameters {
      Overrides {
        Name: "cs:API"
        AssetReference {
          Id: 4233048527447145380
        }
      }
      Overrides {
        Name: "cs:Icon"
        AssetReference {
          Id: 15201232689808388272
        }
      }
      Overrides {
        Name: "cs:Ability"
        ObjectReference {
        }
      }
    }
    Assets {
      Id: 15201232689808388272
      Name: "Icon Weapon Sword"
      PlatformAssetType: 9
      PrimaryAsset {
        AssetType: "PlatformBrushAssetRef"
        AssetId: "Icon_WeaponSword"
      }
    }
  }
  SerializationVersion: 68
}
