Assets {
  Id: 487970941185395860
  Name: "Railgun"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14294265354950595241
      Objects {
        Id: 14294265354950595241
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6537457635707361903
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "0d168e032a134b209f89d7f1fc58e445"
    OwnerAccountId: "7eb555c760bf46749259bce008ddb8cd"
    OwnerName: "Nezberet"
    Version: "1.0.0"
    Description: "Railgun like weapon complete with vfx and pew pew sound effect."
  }
  SerializationVersion: 68
}
