Assets {
  Id: 4203527418336397907
  Name: "Change Max HitPoints"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13403083939879241775
      Objects {
        Id: 13403083939879241775
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15336100895033540535
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "7d58d6b9e5fe45cda5e9cc384a038dde"
    OwnerAccountId: "f8265e5a95a3444f9ba16385438ce540"
    OwnerName: "Czinczar"
    Version: "1.0.0"
    Description: "This must be placed in default or server context.\r\nEvery player that joins the game will have max hitpoints changed by the custom property on the script"
  }
  SerializationVersion: 68
}
