Assets {
  Id: 8648876648926696877
  Name: "Gun_Matte _Grey"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 132672053610873933
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0364583321
          G: 0.0364583321
          B: 0.0364583321
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.232666
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
  }
}
