Assets {
  Id: 5069492250534059589
  Name: "Gun_Matte _Brown"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 132672053610873933
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0572916679
          G: 0.0572916679
          B: 0.0572916679
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.628001869
      }
      Overrides {
        Name: "specular"
        Float: 0.355803668
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
  }
}
