Assets {
  Id: 3227920533597622135
  Name: "Gun_Matte"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 132672053610873933
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.00520833349
          G: 0.00520833349
          B: 0.00520833349
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.932604194
      }
    }
    Assets {
      Id: 132672053610873933
      Name: "Plastic Matte"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_matte_001"
      }
    }
  }
}
