Assets {
  Id: 3672670431736623675
  Name: "Custom Transparent Bubble Glass"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 7018199138215915499
    ParameterOverrides {
      Overrides {
        Name: "Metallic"
        Float: 0
      }
      Overrides {
        Name: "Roughness"
        Float: 0
      }
      Overrides {
        Name: "Specular"
        Float: 0.182803944
      }
      Overrides {
        Name: "Smooth Glaze"
        Float: 0
      }
      Overrides {
        Name: "Smooth Glaze Roughness"
        Float: 0
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.992156923
          G: 0.976470649
          B: 0.768627524
          A: 1
        }
      }
    }
    Assets {
      Id: 7018199138215915499
      Name: "Transparent Bubble Glass"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxmi_transparent_bubble_glass"
      }
    }
  }
}
