MetaVersion: 1
MarketplaceDetails {
  Id: "ec62251f2cf346e9948d5d64cba935e3"
  OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
  OwnerName: "Buckmonster"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 919914773976719640
  value: 15325064620439295141
}
AssetIdsOriginalToNew {
  key: 3154867251779968657
  value: 3795662244814553853
}
AssetIdsOriginalToNew {
  key: 4217669574226349006
  value: 1494315176124069418
}
AssetIdsOriginalToNew {
  key: 8476782456381670979
  value: 2281294438268597617
}
AssetIdsOriginalToNew {
  key: 9597870856672051251
  value: 7514792331054501720
}
AssetIdsOriginalToNew {
  key: 14426810780937917786
  value: 9566075533962906306
}
AssetIdsOriginalToNew {
  key: 14633632985083390763
  value: 4196199350637433244
}
AssetIdsOriginalToNew {
  key: 14925454533221898452
  value: 12584056452403356104
}
AssetIdsOriginalToNew {
  key: 15590005018026063724
  value: 15388396271355374758
}
