Assets {
  Id: 14307811008249015564
  Name: "tcc_DodgeRoll2.0"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8479662315449936592
      Objects {
        Id: 8479662315449936592
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 493735575509979855
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d7b47e02077d43269a332d77ce6d014a"
    OwnerAccountId: "fe34dd8af034408c876761017c63d1ad"
    OwnerName: "MantonioBanbuble"
    Version: "1.0.0"
    Description: "Updated Dodge Roll, allows for invulnerability during the roll"
  }
  SerializationVersion: 68
}
