MetaVersion: 1
MarketplaceDetails {
  Id: "7fe04de8edc9402594e8559f808b81db"
  OwnerAccountId: "a3d06a8118cc4190b3216cf42e4143f1"
  OwnerName: "Thederch19"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 3839457651895653842
  value: 12990144457338600285
}
AssetIdsOriginalToNew {
  key: 3940149918819397894
  value: 5301756794802138580
}
AssetIdsOriginalToNew {
  key: 8707532205589644196
  value: 17114151481173379830
}
AssetIdsOriginalToNew {
  key: 11120835444677512948
  value: 11506137502547447967
}
AssetIdsOriginalToNew {
  key: 15585539037959009033
  value: 14901337434175859079
}
