Assets {
  Id: 9152025131905221447
  Name: "Advanced 2 Handed Elec Spear"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 9282312446332622240
      Objects {
        Id: 9282312446332622240
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 15857312648669551595
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5a38bc8da29c499690254cc5bf18e83c"
    OwnerAccountId: "01c403d4e2954072bc0c07c75f0b017a"
    OwnerName: "LuxIudicium"
    Version: "1.0.0"
    Description: "An awseome spear to go stabby stabby shocky shocky on your ennemies\r\nComes with 2 thrusts. Hope you\'ll like it :3"
  }
  SerializationVersion: 68
}
