MetaVersion: 1
MarketplaceDetails {
  Id: "a547bd1a73f9493da6cf275f093f3a07"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.9.0"
}
AssetIdsOriginalToNew {
  key: 2310079844361585155
  value: 3462077688546402523
}
AssetIdsOriginalToNew {
  key: 5284288750997592846
  value: 2956205045922549926
}
AssetIdsOriginalToNew {
  key: 9778585523649903424
  value: 15220204484596721732
}
AssetIdsOriginalToNew {
  key: 10704394782645170431
  value: 11536707989234899072
}
AssetIdsOriginalToNew {
  key: 10880412894921432083
  value: 5877501458578999117
}
AssetIdsOriginalToNew {
  key: 12110209764815254834
  value: 2669021354225051604
}
