Assets {
  Id: 5758923889101379282
  Name: "Nez\'s Railgun with Scope"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8335908178578431357
      Objects {
        Id: 8335908178578431357
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7809433643101546024
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "91d9067768c44ef29b225b40cd8db9ed"
    OwnerAccountId: "901b7628983c4c8db4282f24afeda57a"
    OwnerName: "Buckmonster"
    Version: "1.0.0"
    Description: "@Nezberet\'s Railgun with a scope."
  }
  SerializationVersion: 68
}
