Assets {
  Id: 1243640494288605338
  Name: "cube"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14759790722280624495
      Objects {
        Id: 14759790722280624495
        Name: "cube"
        Transform {
          Scale {
            X: 3.33333325
            Y: 3.33333325
            Z: 3.33333325
          }
        }
        ParentId: 5970250834215366096
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 8421497262447147087
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
