Assets {
  Id: 15777340510941386732
  Name: "Kogetsu Senku"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2968503051903638860
      Objects {
        Id: 2968503051903638860
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2763775828616836381
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "A sword based on World Trigger Anime/Manga that have a range slash called Senku.\r\n\r\nMelee + Range Sword"
  }
  SerializationVersion: 68
}
