Assets {
  Id: 16326033980582237588
  Name: "Kogetsu Senku"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2153215475016141947
      Objects {
        Id: 2153215475016141947
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2763775828616836381
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5845ae91cee0479dbed46dce8a61fd2c"
    OwnerAccountId: "f29ae9a186054dbd8b69eff3cda546d6"
    OwnerName: "DelorinTy"
    Description: "A sword based on World Trigger Anime/Manga that have a range slash called Senku.\r\n\r\nMelee + Range Sword\r\n\r\nUpdate 2: Added VFX and SFX , Base damage and Headshot damage added\r\n\r\n\r\nPlease leave a like and comment! Thank you!"
  }
  SerializationVersion: 68
}
