MetaVersion: 1
MarketplaceDetails {
  Id: "0699db8ffa1943f4be0e05b4e198e564"
  OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
  OwnerName: "Nezhul"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 17471970008907981899
}
AssetIdsOriginalToNew {
  key: 513330239496130570
  value: 11513561981167799983
}
AssetIdsOriginalToNew {
  key: 2124794360656578729
  value: 276790871410006167
}
AssetIdsOriginalToNew {
  key: 3144871937647846964
  value: 11656578945489752448
}
AssetIdsOriginalToNew {
  key: 3801342372207042184
  value: 14182749809888714720
}
AssetIdsOriginalToNew {
  key: 6440169964064657733
  value: 1668542215614636776
}
AssetIdsOriginalToNew {
  key: 7993736304378151354
  value: 9960428402557411847
}
AssetIdsOriginalToNew {
  key: 9281011578601836522
  value: 8357409211000752246
}
AssetIdsOriginalToNew {
  key: 11481617001287633814
  value: 12260838353616818973
}
AssetIdsOriginalToNew {
  key: 15633910425855032773
  value: 170404605779821756
}
AssetIdsOriginalToNew {
  key: 17079886048792959565
  value: 13647004536998081055
}
