Assets {
  Id: 16995068607568717619
  Name: "ThrowingHammer"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 6280787538587809397
      Objects {
        Id: 6280787538587809397
        Name: "ThrowingHammer"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 11837760714108348576
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 15577183348418900317
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          EnableCameraCollision: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 11837760714108348576
        Name: "throwinghammer"
        Transform {
          Location {
            X: -68.0183105
            Y: 0.28968811
            Z: 4.05822754
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 6280787538587809397
        ChildIds: 6793445320653244160
        ChildIds: 16878302821425080107
        ChildIds: 7572138857730277281
        ChildIds: 16168657753545825010
        ChildIds: 164306550307411098
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6793445320653244160
        Name: "Fantasy Crossbow Bolt 01"
        Transform {
          Location {
            X: 27.1572266
            Y: -0.498733521
            Z: -3.54681396
          }
          Rotation {
            Pitch: -0.000152587891
            Yaw: -91.052124
            Roll: -91.5464478
          }
          Scale {
            X: 0.0420667864
            Y: 0.0420667678
            Z: 0.474424243
          }
        }
        ParentId: 11837760714108348576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16463250341606940472
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.33509919
              B: 0.919999957
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12905923173550510229
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16878302821425080107
        Name: "Fantasy Crossbow Bolt 01"
        Transform {
          Location {
            X: 59.5319824
            Y: -1.09368896
            Z: -2.67242432
          }
          Rotation {
            Pitch: 8.87924543e-05
            Yaw: 88.9476
            Roll: -88.4532776
          }
          Scale {
            X: 0.154319018
            Y: 0.284608603
            Z: 0.150036022
          }
        }
        ParentId: 11837760714108348576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16463250341606940472
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.241746828
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.241746828
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.415761411
              B: 0.86
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3715487088176351191
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 7572138857730277281
        Name: "Fantasy Crossbow Bolt 01"
        Transform {
          Location {
            X: 47.5817871
            Y: -0.874099731
            Z: -2.99523926
          }
          Rotation {
            Pitch: -0.000152587891
            Yaw: -91.052124
            Roll: -91.5464478
          }
          Scale {
            X: 1.35277176
            Y: 1.35277188
            Z: 0.913471162
          }
        }
        ParentId: 11837760714108348576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16463250341606940472
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.120000005
              G: 0.685297549
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17616555706524180168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 16168657753545825010
        Name: "Fantasy Crossbow Bolt 01"
        Transform {
          Location {
            X: 62.7753906
            Y: -1.15310669
            Z: -2.58508301
          }
          Rotation {
            Pitch: -0.000152587891
            Yaw: -91.052124
            Roll: -91.5464478
          }
          Scale {
            X: 1.20228684
            Y: 1.20228696
            Z: 0.81185478
          }
        }
        ParentId: 11837760714108348576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16463250341606940472
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              G: 0.292450339
              B: 0.960000038
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17616555706524180168
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
      Objects {
        Id: 164306550307411098
        Name: "Fantasy Crossbow Bolt 01"
        Transform {
          Location {
            Z: -4.28015137
          }
          Rotation {
            Pitch: 1.54619086
            Yaw: -1.05239868
            Roll: -89.9999695
          }
          Scale {
            X: 0.0792825818
            Y: 0.0792826
            Z: 0.139981478
          }
        }
        ParentId: 11837760714108348576
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_Trim:color"
            Color {
              R: 0.0570000038
              G: 0.0135894045
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16463250341606940472
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.0899999738
              G: 0.58417207
              B: 1
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 16843480921227884360
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          DisableReceiveDecals: true
          StaticMesh {
            Physics {
            }
          }
        }
      }
    }
    Assets {
      Id: 15577183348418900317
      Name: "Modern Weapon Ammo - Bullet 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_modern_ammo_bullet_tip_002"
      }
    }
    Assets {
      Id: 12905923173550510229
      Name: "Cylinder - Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_test_001"
      }
    }
    Assets {
      Id: 3715487088176351191
      Name: "Chamfered Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_chamfer"
      }
    }
    Assets {
      Id: 17616555706524180168
      Name: "Fantasy Pommel 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_weap_fan_pommel_002"
      }
    }
    Assets {
      Id: 16843480921227884360
      Name: "Ring - Thick"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_005"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
