Assets {
  Id: 574758920915081436
  Name: "tcc_Dodge Roll"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11046090974303404166
      Objects {
        Id: 11046090974303404166
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 5301862263486594697
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "237f1faf2415428eaf495b4a86d917ce"
    OwnerAccountId: "fe34dd8af034408c876761017c63d1ad"
    OwnerName: "MantonioBanbuble"
    Version: "1.0.0"
    Description: "A simple dodge roll mechanic"
  }
  SerializationVersion: 68
}
