MetaVersion: 1
MarketplaceDetails {
  Id: "0699db8ffa1943f4be0e05b4e198e564"
  OwnerAccountId: "c5790a78d2e24f67b7c88fe0c05124f7"
  OwnerName: "Nezhul"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 307406115803496087
  value: 14151222676731619061
}
AssetIdsOriginalToNew {
  key: 513330239496130570
  value: 672987130227677232
}
AssetIdsOriginalToNew {
  key: 2124794360656578729
  value: 11085880372021144240
}
AssetIdsOriginalToNew {
  key: 3144871937647846964
  value: 915564414887968633
}
AssetIdsOriginalToNew {
  key: 3801342372207042184
  value: 9018817859748358863
}
AssetIdsOriginalToNew {
  key: 6440169964064657733
  value: 11430253092622899952
}
AssetIdsOriginalToNew {
  key: 7993736304378151354
  value: 7660303925230284081
}
AssetIdsOriginalToNew {
  key: 9281011578601836522
  value: 17414111233791485929
}
AssetIdsOriginalToNew {
  key: 11481617001287633814
  value: 2345194036666799111
}
AssetIdsOriginalToNew {
  key: 15633910425855032773
  value: 12246728144844460400
}
AssetIdsOriginalToNew {
  key: 17079886048792959565
  value: 1299070601926676485
}
