Assets {
  Id: 1588011182445866513
  Name: "Inventory (WIP)"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 2994470410245530735
      Objects {
        Id: 2994470410245530735
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 2774412289861421286
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "94ab2bb54768484c903cfd715aa282ba"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "Aphrim"
    Version: "1.1.0"
    Description: "9 slot basic inventory that shows items color, icon, description, title."
  }
  SerializationVersion: 68
}
