Assets {
  Id: 9852071627235282056
  Name: "Basic Bouncepad"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17915075158947005476
      Objects {
        Id: 17915075158947005476
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 17169164039785169502
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "95916f90c15e4b259fbd8cfb066a13d5"
    OwnerAccountId: "3934c6fb5e404141bc31c7a326e27653"
    OwnerName: "BluesSuperior"
    Version: "1.0.0"
    Description: "This is my first bouncepad."
  }
  SerializationVersion: 68
}
