MetaVersion: 1
MarketplaceDetails {
  Id: "a36be1bfb06749e286220068e4ff947e"
  OwnerAccountId: "fadeb12331ee4d0d9ef65e2694563b94"
  OwnerName: "Kmus"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 627550830723078284
  value: 7287960268378209195
}
AssetIdsOriginalToNew {
  key: 7059845852083882056
  value: 17063856729052283345
}
AssetIdsOriginalToNew {
  key: 7936434758253990271
  value: 1798248075854705404
}
AssetIdsOriginalToNew {
  key: 9654009968499969690
  value: 11406685088043433590
}
AssetIdsOriginalToNew {
  key: 12278000056542711149
  value: 15071791747886775851
}
AssetIdsOriginalToNew {
  key: 13463070532322843711
  value: 3528083200302096012
}
AssetIdsOriginalToNew {
  key: 14317322916160033112
  value: 9662816671029848876
}
