Assets {
  Id: 11762984296899213555
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8497686056039933683
            }
            ReferencedAssets {
              Id: 7800818652398318650
            }
            ReferencedAssets {
              Id: 14043354899993503417
            }
            ReferencedAssets {
              Id: 12108339062875114377
            }
            ReferencedAssets {
              Id: 2984433013826388046
            }
            ReferencedAssets {
              Id: 77405780111543954
            }
            ReferencedAssets {
              Id: 18127769877154768538
            }
            ReferencedAssets {
              Id: 14771911963087534493
            }
            ReferencedAssets {
              Id: 5650011248529223800
            }
            ReferencedAssets {
              Id: 16490695795310247509
            }
            ReferencedAssets {
              Id: 14535087378947643407
            }
            ReferencedAssets {
              Id: 582115070072403666
            }
            ReferencedAssets {
              Id: 13551818682666284147
            }
            ReferencedAssets {
              Id: 2795930917047089999
            }
            ReferencedAssets {
              Id: 1551570928002392144
            }
            ReferencedAssets {
              Id: 15506989446494256411
            }
            ReferencedAssets {
              Id: 4688441989856528316
            }
            ReferencedAssets {
              Id: 16732018812089798168
            }
            ReferencedAssets {
              Id: 15667400561220966002
            }
            ReferencedAssets {
              Id: 16932761649906867855
            }
            ReferencedAssets {
              Id: 9588766750036648523
            }
            ReferencedAssets {
              Id: 243944962555956506
            }
            ReferencedAssets {
              Id: 424865692405742816
            }
            ReferencedAssets {
              Id: 14752266130212360713
            }
            ReferencedAssets {
              Id: 10049286520467900964
            }
            ReferencedAssets {
              Id: 5364677510539617940
            }
            ReferencedAssets {
              Id: 2657895738591352165
            }
            ReferencedAssets {
              Id: 5641410385505347148
            }
            ReferencedAssets {
              Id: 2796758204876952765
            }
            ReferencedAssets {
              Id: 2846729443192606199
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 68
}
