Assets {
  Id: 3638375879108363494
  Name: "ULTRABLASTER"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 430794770644820383
      Objects {
        Id: 430794770644820383
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 16220360774703317248
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "d48df0bbdb164eb6a3aeeba5fb9a4103"
    OwnerAccountId: "2a0bc5c4beb744b4a93e1e83c1030ae7"
    OwnerName: "OSHU"
    Version: "1.0.0"
    Description: "ULTRABLASTER, also known as POW.003 doesnt have much information on its creation- however wefound that POW.003 originated from Reltonia, the country of fire wielders and blacksmiths- filled with monsters of scales.The use of this weapon is currently unknown, lost files of what really happened and a missing king with no words of direction- For now its all  mystery but the weapon itself is very unique. its strapped around  your arm and goes up to your elbow.\r\n------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\nPOW.003 creates energy from heat, the gear spins and keeps the molecules rubbing against each other with the crystal its made from- Special and extremely rare material known as Elthite, it has a strange ability that creates heat as it moves- we are sutdying it as we speak. this weapon has a blade that seems to never crack or break, highly unusual. It fires a ball of energy fused inside metal liquid contained inside a ball- when shot out the ball keeps it from exploding until it hits something- the ball desinerates and the liqid metal mixes with the energy fro the cystal, creating soe kind f sensitive gunpowder- the oxygen blowing into it- all of these things happening at once akes the energy refuse the air around and so it heats up and expands, creating the explosion.\r\n-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------\r\nTY for downloading, this is a weapon i created from a grenade so if something is buggy please dm on discord\r\nor if you have any questions or  ideas please dm me \r\n-.h.a.w.k.s.-#9433"
  }
  SerializationVersion: 68
}
