Assets {
  Id: 15467664866080235211
  Name: "CORE Weapons Pack"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14797448997669088612
      Objects {
        Id: 14797448997669088612
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9674409943893634312
            }
            ReferencedAssets {
              Id: 14867683460170278386
            }
            ReferencedAssets {
              Id: 4221741100231977559
            }
            ReferencedAssets {
              Id: 8780559109432904817
            }
            ReferencedAssets {
              Id: 13936811952308960995
            }
            ReferencedAssets {
              Id: 17275378863184107948
            }
            ReferencedAssets {
              Id: 8355657229821341808
            }
            ReferencedAssets {
              Id: 16130091413070870142
            }
            ReferencedAssets {
              Id: 12477148246933347006
            }
            ReferencedAssets {
              Id: 15981065558772201623
            }
            ReferencedAssets {
              Id: 5137182716630910951
            }
            ReferencedAssets {
              Id: 14049626529286391959
            }
            ReferencedAssets {
              Id: 7257148688553307724
            }
            ReferencedAssets {
              Id: 4385730040767284641
            }
            ReferencedAssets {
              Id: 17285315621733089989
            }
            ReferencedAssets {
              Id: 3370401688169687791
            }
            ReferencedAssets {
              Id: 2555835868520518582
            }
            ReferencedAssets {
              Id: 3489066931734446082
            }
            ReferencedAssets {
              Id: 5344319713442008777
            }
            ReferencedAssets {
              Id: 15658456066301106975
            }
            ReferencedAssets {
              Id: 6017472727678613315
            }
            ReferencedAssets {
              Id: 12406267719802642345
            }
            ReferencedAssets {
              Id: 8625109201397786003
            }
            ReferencedAssets {
              Id: 4514027805085931446
            }
            ReferencedAssets {
              Id: 3276138498551885673
            }
            ReferencedAssets {
              Id: 10919290563503952979
            }
            ReferencedAssets {
              Id: 15486182396031601745
            }
            ReferencedAssets {
              Id: 15044732235085516261
            }
            ReferencedAssets {
              Id: 10877335216198905077
            }
            ReferencedAssets {
              Id: 14723711846626485543
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ea023ecf902440f99f6ebf56e12d6acc"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Updated 12/27 - fixing grenade launcher offset, retuning shotguns to feel more effective V4\r\n\r\nCollection of 28  projectile based weapons with 5 differnt tiers of rarity. All weapons work out of the box with VFX, SFX, and gameplay tuning included. Comes with:\r\n-28 total weapons\r\n- 5 pistols, 5 shotguns, 4 SMG\'s, 5 Assault Rifles, 4 Sniper Rifles, 3 Grenade Launchers, and 2 Rocket Launchers\r\n- Simple pickup behavior on each weapon"
  }
  SerializationVersion: 68
}
