Assets {
  Id: 3938245568912673911
  Name: "Weapon - Outline"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 16900862763789147978
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.120000005
          A: 1
        }
      }
    }
    Assets {
      Id: 16900862763789147978
      Name: "Basic Outline"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_outline_basic"
      }
    }
  }
}
