Assets {
  Id: 8793033646317905329
  Name: "Custom Metal Iron 01"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 4802681437087090577
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.522
          G: 0.522
          B: 0.339000016
          A: 1
        }
      }
      Overrides {
        Name: "u_tiles"
        Float: 2.13046026
      }
      Overrides {
        Name: "v_tiles"
        Float: 19.9283485
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "gradient_falloff"
        Float: 0.676439524
      }
      Overrides {
        Name: "gradient_shift"
        Float: 0.821505547
      }
      Overrides {
        Name: "gradient_direction"
        Vector {
          X: 1
          Y: 0.932847738
          Z: 0.220000029
        }
      }
      Overrides {
        Name: "u_offset"
        Float: 0.215641692
      }
      Overrides {
        Name: "v_offset"
        Float: 0.181508526
      }
    }
    Assets {
      Id: 4802681437087090577
      Name: "Metal Iron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_iron_001"
      }
    }
  }
}
