Assets {
  Id: 1834761225193761702
  Name: "Simple Jump Pad"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8707641109443694839
      Objects {
        Id: 8707641109443694839
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 8603794192347141072
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "fa98ac3fda9042beb2378b2b127d5a63"
    OwnerAccountId: "cb055adaf34a4b72b7bd02c8ae5f3ec8"
    OwnerName: "Gabunir"
    Version: "1.0.0"
    Description: "Simple jump pad-- \r\n\r\nJust drop anywhere in your project. \r\nYou can change how strong the jump power is in the script\'s custom property or in the script itself. "
  }
  SerializationVersion: 68
}
