Assets {
  Id: 350665690134737082
  Name: "noSwing"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1201804250384327612
      Objects {
        Id: 1201804250384327612
        Name: "noSwing"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        WantsNetworking: true
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  SerializationVersion: 68
}
