MetaVersion: 1
MarketplaceDetails {
  Id: "6c8c6ddbc5c649b3b80418a8cd43e57c"
  OwnerAccountId: "dd9c125567704261953ffd885e60a898"
  OwnerName: "Hani"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 5227935788733775248
  value: 4258400279461041000
}
AssetIdsOriginalToNew {
  key: 10845177203869253183
  value: 5899351113741808954
}
AssetIdsOriginalToNew {
  key: 11180426541994151268
  value: 7879628856661354003
}
AssetIdsOriginalToNew {
  key: 12509505592483803891
  value: 7282615688733095290
}
AssetIdsOriginalToNew {
  key: 14143120135078012471
  value: 18408544494173002304
}
