Assets {
  Id: 4585698352923245226
  Name: "RadarTemplate"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11014917232847593774
      Objects {
        Id: 11014917232847593774
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        UnregisteredParameters {
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 3461259870157345520
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "9582a06ca3534e18a3479d279ab431ac"
    OwnerAccountId: "20dba0f31f1b4f889b6bd70cdaaab192"
    OwnerName: "Robotron"
    Version: "1.0.0"
    Description: "Minimap Radar  UI for showing other players"
  }
  SerializationVersion: 68
}
