MetaVersion: 1
MarketplaceDetails {
  Id: "1ee3afda7609488d8bc4796fd42b9d6a"
  OwnerAccountId: "fdb45035857a4e87b17344cd891c48c5"
  OwnerName: "KonzZwodrei"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 9694496478872727810
  value: 11834805911171478624
}
AssetIdsOriginalToNew {
  key: 10382596957225078916
  value: 11865130284149070924
}
AssetIdsOriginalToNew {
  key: 10928535398004766221
  value: 17510222724368899945
}
AssetIdsOriginalToNew {
  key: 17477304750426731021
  value: 2176714498275289027
}
