Assets {
  Id: 14156807321630829863
  Name: "Grapple Pistol."
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 17757105902370846832
      Objects {
        Id: 17757105902370846832
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 898824841834438430
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "00367e7aafa1422692159f55469faf35"
    OwnerAccountId: "a7fa1014cab64595bee90b0049070c8e"
    OwnerName: "Aphrim"
    Version: "1.0.0"
    Description: "Based off of markhenry64s grapple, this grapple shoots bulletes!"
  }
  SerializationVersion: 68
}
