Assets {
  Id: 2433018705340805357
  Name: "Glow Blue"
  PlatformAssetType: 13
  SerializationVersion: 68
  CustomMaterialAsset {
    BaseMaterialId: 8827461179391358942
    ParameterOverrides {
      Overrides {
        Name: "emissive_boost"
        Float: 100
      }
      Overrides {
        Name: "color"
        Color {
          G: 0.0395462364
          B: 0.127437696
          A: 1
        }
      }
    }
    Assets {
      Id: 8827461179391358942
      Name: "Glow Detail"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_weap_mod_kit_set_01_auto_detail1"
      }
    }
  }
}
